# hseer_bot

./: Minecraft_QQ.sln  README.md
.github/workflows/: dotnet-core.yml
Minecraft_QQ_Cmd/: Program.cs
Minecraft_QQ_Cmd/Properties/PublishProfiles/: linux-x64.pubxml
Minecraft_QQ_Core/: DBMysql.cs  IMinecraft_QQ.cs  Minecraft_QQ.Core.csproj  Minecraft_QQ.cs  MyMysql.cs
Minecraft_QQ_Core/Config/: ConfigObj.cs  ConfigRead.cs  ConfigSave.cs  ConfigWrite.cs
Minecraft_QQ_Core/MySocket/: Message.cs  PluginItem.cs  PluginServer.cs  TranObj.cs
Minecraft_QQ_Core/Robot/: GroupMessagePack.cs  MessageHelper.cs  RobotCore.cs
Minecraft_QQ_Core/Utils/: Funtion.cs  SendGroup.cs
Minecraft_QQ_NewGui/: Minecraft_QQ.NewGui.csproj
Minecraft_QQ_NewGui/Style/: Tab.axaml
Minecraft_QQ_NewGui/ViewModels/: CommandSetModel.cs  ConfigModel.cs  DatabaseModel.cs  WindowModel.cs
Minecraft_QQ_NewGui/ViewModels/Items/: AskModel.cs
Minecraft_QQ_NewGui/Windows/: MainWindow.axaml.cs
