<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>false</SignAssembly>
    <Version></Version>
    <AssemblyName>Minecraft_QQ_Core</AssemblyName>
    <RootNamespace>Minecraft_QQ_Core</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Coloryr</Authors>
    <Product></Product>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <FileVersion>4.2.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Core\</OutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBotSharp\OneBotSharp\OneBotSharp.csproj" />
  </ItemGroup>

</Project>
